logging:
  level.: DEBUG

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/xxxxx
    username: root
    password: sql2016.
    driver-class-name: com.mysql.cj.jdbc.Driver
  mail:
    default-encoding: UTF-8
    host: smtp.gmail.com
    username: w.felipe.gutierrez@gmail.com
    password: atfekmzekliyupob
    port: 587
    properties.mail.smtp:
      starttls.enable: true
      connection.timeout: 5000

server:
  port: 8865

security:
  jwt:
    token:
      uri: /authenticate
      expiration: 604800
      secretKey: mySecret
